{
  "name": "variant-linker-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "start": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress preview"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.17"
  }
}
